<!DOCTYPE html>
<html>
  
  <head>
    <style type="text/css">

      html{
        background: #f7f7f7;
        font-family: georgia, "times new roman", arial;
        color: #0c0c0c;
      }
      body{
        width: 600px;
        background-color: #e4e4e4;
        border: 1px solid #0c0c0c;
        margin: auto;
        min-height: 1000px;
        padding: 20px 50px 50px 20px;
      }
      h1{
        font-weight: bold;
        font-size: 2.5em;
        text-align: center;
        margin-top: 10px;
      }
      h2{
        font-weight: bold;
        font-size: 1.8em;
        text-align: center;
        margin-top: 20px;
      }
      .firstCharacter {
        float: left;
        font-family: Georgia;
        font-size: 75px;
        line-height: 60px;
        padding-right: 4px;
        padding-left: 3px;
      }
    </style>
  </head>
  
  <body>
    <h1>Maddie's Last Walk</h1>

    <h2>Chapter One</h2>

    <p style="margin-top: 50px;"><span class="firstCharacter">H</span>i!  You must be new here! I'm [character name]!  What's your name?  Where are you from? Has anyone shown you around yet? You have nice eyes! Wanna play?"</p>
    <p>Maddie wagged her tail a little, unsure of what to think of the fluffy rust coloured ball of energy bouncing around her, asking a million different questions without a breath of space for answers.</p>
    <p>"Umm" she ventured, "I'm Maddie and while it's very nice to meet you, I think I must be having a dream so I'll be going home soon." She paused, amusedly whatching [character name] frollicking around.  "Well, I guess I can play for a while..."</p>
    <p>With that, [character name] yelped with joy and bounded off through the field they were playing on to go splashing into a cool, slow running stream</p>
    <p>Maddie took off after her, amazed at how she could run in her dreams, just like the puppy she used be, tearing around the park chasing birds and anything else that caught her eye.</p>

    <p class="chapterEnd"></p>

</body>
   
</html>